<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta author="Ryan Yang">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Leadership In Tech: PCC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Getting font from Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"> 

        <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div>
			<div>
				<div>
					<h2>Leadership in Technology</h2>
					STEM Super Club
					<br>
					<a href="https://csthorn.com/lit">Sign Up</a>
				</div>
			</div>
		</div>
		<div>
			Join the Discord
			<a href="https://discord.gg/mPmp8tw"></a>
        </div>
		<div class="grid__display--header">
			<h3>The Board Members</h3>
			The people behind LIT
		</div>
		<div>
			<div class="grid__display--people">
				<div>
					<div>Picture Here</div>
					<div>
						<div>Person 1</div>
						Person 1 Text
					</div>
				</div>
				<div>
					<div>Picture Here</div>
					<div>
                        <div>Person 2</div>
                        Person 2 Text
					</div>
				</div>
				<div>
					<div>Picture Here</div>
					<div>
                        <div>Person 3</div>
                        Person 3 Text
					</div>
				</div>
				<div>
					<div>Picture Here</div>
					<div>
                        <div>Person 4</div>
                        Person 4 Text
					</div>
				</div>
				<div>
					<div>Picture Here</div>
					<div>
                        <div>Person 5</div>
                        Person 5 Text
					</div>
				</div>
				<div>
					<div>Picture Here</div>
					<div>
                        <div>Person 6</div>
                        Person 6 Text
					</div>
				</div>
				<div>
					<div>Picture Here</div>
					<div>
                        <div>Person 7</div>
                        Person 7 Text
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div>
				<div>
				<div>
					<h5>LIT PCC</h5>
					<p>We aim to provide a platform for students to socialize, develop skills, discover interests, and collaborate.</p>
				</div>
				<div>
					<h5>Links</h5>
					<ul>
					<li><a href="https://twitter.com/LITpcc">Twitter</a></li>
					<li><a href="https://www.youtube.com/channel/UC7MsOTrWzbNeCRAEsCfHyKQ">Youtube</a></li>
				</div>
				</div>
			</div>
			<div>
				<div>
				© 2018 Copyright Ryan Yang
				<a href="https://github.com/LITPCC/LITPCC.github.io">Github</a>
				</div>
			</div>
		</footer>
	</body>
</html>